{% extends "base.html" %}

{% block title %}叮当猫个人资料{% endblock %}

{% block content %}
<div class="girl-container">
    <div class="profile-card">
        <div class="profile-left">
            <div class="profile-image-container" style="position: relative; text-align: center;">
                <button id="prev-btn" class="arrow-btn" style="left: 10px;">⮜</button>
                <img id="profile-img" src="/static/girls/livy.jpg" alt="Person Image" class="profile-img" style="max-width: 100%; border-radius: 10px;">
                <button id="next-btn" class="arrow-btn" style="right: 10px;">⮞</button>
            </div>
            <div class="profile-info">
                <h2>叮当猫</h2>
                <p><strong>性别：</strong>女</p>
                <p><strong>身高：</strong>168 cm</p>
                <p><strong>年龄：</strong>22</p>
                <p><strong>16型人格 (MBTI)：</strong>ENFP</p>
                <p><strong>星座：</strong>天枰座</p>
                <a href="/" class="back-btn">返回主页</a>
            </div>
        </div>

        <div class="profile-card-logo">
            <img src="/static/icons/brand.png" class="profile-logo">
        </div>
    </div>
</div>

<style>
    .arrow-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 2rem;
    color: rgba(255, 105, 180, 0.7);
    cursor: pointer;
    padding: 0;
    margin-right: 30px;
    z-index: 2;
    transition: color 0.3s;
}

.arrow-btn:hover {
    color: rgba(255, 133, 193, 0.9);
    transform: translateY(-50%) scale(1.2);
}
</style>

<script>
// List of images
const images = [
    "/static/girls/livy.jpg",
    "/static/girls/livy2.jpg",
    "/static/girls/livy3.jpg"
];

let currentImageIndex = 0;

// Get elements
const profileImg = document.getElementById('profile-img');
const prevBtn = document.getElementById('prev-btn');
const nextBtn = document.getElementById('next-btn');

// Button click handlers
prevBtn.addEventListener('click', () => {
    currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
    profileImg.src = images[currentImageIndex];
});

nextBtn.addEventListener('click', () => {
    currentImageIndex = (currentImageIndex + 1) % images.length;
    profileImg.src = images[currentImageIndex];
});
</script>
{% endblock %}
